systemLog:
  destination: file
  path: /usr/local/var/log/mongodb/mongo.log
  logAppend: true
processManagement:
   fork: true
replication:
    replSetName: myDevReplSet
storage:
  dbPath: /usr/local/var/mongodb
net:
  bindIp: 127.0.0.1
